<!DOCTYPE html>
<html>
    <head>
        <title>A website by a complete nerd named Jamar</title>
        <style>
            body {
                background: rgb(140, 45, 45);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border: 2px solid;
                border-radius: 25px;
                background: rgb(0, 100, 100);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                border: 2px solid;
                border-radius: 25px;
                background: rgb(114, 123, 132);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            
            <nav>
                <header>Jamar's Nerd Palace!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            
            <main>
                <div class="sidebar">
                    
                    <img src=" https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/virtual_console_wii_u_7/SI_WiiUVC_FireEmblem.jpg">
                </div>
                <div class="content">
                    <header>
                        Jamar
                        <p>
                            Student at Sci Acadmey
                        </p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>I love Games</li>
                                <li>I love coding</li>
                                <li>I can also draw decently</li>
                            </ul>
                        </section>
                    </header>
                <div>
            </main>
            
        </div>
    </body>
</html>